#include "dialogues\default.hpp"
#include "dialogues\models.hpp"
#include "dialogues\weapon_smithing.hpp"

class CfgRemoteExec
{
	class Functions
	{
		mode = 1;	// whitelist
		jip = 0;	// JIP not allowed

		class it_fnc_checkAuthentication
		{
			allowedTargets = 2;
			jip = 0;
		};
		class it_fnc_saveAuthentication
		{
			allowedTargets = 1;
			jip = 0;
		};
		// class BIS_fnc_effectKilledSecondaries		{ allowedTargets = 0; jip = 0; };
		// class BIS_fnc_objectVar						{ allowedTargets = 0; jip = 0; };
		// class BIS_fnc_setCustomSoundController		{ allowedTargets = 0; jip = 0; };

/*
		class BIS_fnc_debugConsoleExec				{ allowedTargets = 0; }; // allow debug console - optional
*/
	};
};

class CfgFunctions
{
	class Island_Thunder
	{
		tag = "it";
		
		class Setups
		{
			file = "setups";
			//class myFunction {file = "setup/do.sqf";};
			class setupHelicopter {};
			class setupPassenger {};
			class setupPlayer {};
			class setupGame {};
			class setupWaypoints {};
			class setupTown {};
			class setupHouse {};
			class setupZone {};
		};

		class Requests
		{
			file = "requests";
			class handleAuthentication {};
			class checkAuthentication {};
			class saveAuthentication {};
			class handleRequest {};
		};
			
		
		class Actions
		{
			file = "actions";
			//class myFunction {file = "setup/do.sqf";};
			class actionCrash {};
			class actionAppend {};
			class shiftVector {};
			class getVectorAngle {};
			class checkPlayer {};
			class checkPassenger {};
		};

		class Dialogues
		{
			file = "dialogues";
			class workbenchSetup {};
			class workbenchFilter {};
			class workbenchChoose {};
		}
		
		class Events
		{
			file = "events";
			//class myFunction {file = "setup/do.sqf";};
			class eventKilled {};
		};
		
		class Inits
		{
			file = "inits";
			//class myFunction {file = "setup/do.sqf";};
			class initPlayer {};
		};
		
		class Configs
		{
			file = "configs";
			class configHouses {};
			class configWeapons {};
			class configMagazines {};
		};
	};
};
